<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.GridPane?>

<GridPane styleClass="gridPane" xmlns:fx="http://javafx.com/fxml" fx:controller="javafx_09.Controller">
   <stylesheets>
      <URL value="@Register.css" />
   </stylesheets>
   <Label text="Name:" GridPane.rowIndex="0"
      GridPane.columnIndex="0" />
   <TextField fx:id="name" promptText="Enter name"
      GridPane.rowIndex="0" GridPane.columnIndex="1" />
   <Label text="Password:" GridPane.rowIndex="1"
      GridPane.columnIndex="0" />
   <PasswordField fx:id="password" promptText="Enter password"
      GridPane.rowIndex="1" GridPane.columnIndex="1" />
   <Button text="Register" onAction="#logon" GridPane.rowIndex="2"
      GridPane.columnIndex="0" />
   <Label fx:id="message" text="Enter you name and password"
      GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2" />
</GridPane>
